import { LandingItemType } from "../../../enums/LandingItemType";
import type { LandingData, Rule } from "../types";

export const rulesTest: Rule[] = [
    {
        id: 1, 
        text: `В котокафе нельзя 
        входить в уличной обуви. Вы
        можете надеть наши тапки, которые моются и обрабатываются после каждого посетителя.`,
        category:  `При входе`
    }, 
    {
        id: 2, 
        text: `Перед общением с животными Вам необходимо обработать руки антисептиком`,
        category:  `При входе`
    }, 
    {
        id: 3, 
        text: `Нельзя приносить с собой других животных во избежание заноса инфекций и стресса нашего котоперсонала`,
        category:  `При входе`
    }, 
    {
        id: 4, 
        text: `Коты - существа своенравные, любящие свободу. Поэтому мы просим не брать их на руки, не стеснять их свободу ПРОТИВ ИХ ВОЛИ;`,
        category:  `В котокафе`
    }, 
    {
        id: 5, 
        text: `Фотографировать котиков БЕЗ вспышки. Будем рады Вашим фото`,
        category:  `В котокафе`
    }, 
    {
        id: 6, 
        text: `У нас запрещено распивать алкогольные напитки, курить`,
        category:  `В котокафе`
    }, 
    {
        id: 7, 
        text: `У нас самообслуживание. Чай, кофе можно попросить у администратора`,
        category:  `В котокафе`
    }, 
    {
        id: 8, 
        text: `Не рекомендуем приносить с собой еду из гигиенических соображений. Как правило, 
        животные проявляют большой интерес к человеческой пище. Поесть спокойно они не дадут`,
        category:  `В котокафе`
    }, 
    {
        id: 9, 
        text: `Маленькие дети допускаются в возрасте ОТ 3 ЛЕТ.
        Ответственность за детей лежит на его родителе(-ях) или сопровождающем взрослом!`,
        category:  `Посещение с детьми`
    }, 
    {
        id: 10, 
        text: `Мы не рекомендуем посещать заведение людям с ярко выраженной аллергией на шерсть. Администрация заведения
         НЕ НЕСЕТ ответственности за проявление аллергических реакций у посетителей.`,
        category:  `Аллергия`
    }, 
    {
        id: 11, 
        text: `- Администратор имеет право сделать 
        Вам/Вашему ребенку замечание, попросить не трогать животное в данный момент;`,
        category:  `В котокафе`
    }, 
    {
        id: 12, 
        text: `Администратор имеет право удалить посетителя, если он нарушает правила заведения, 
        мучает кошек и не прислушивается к просьбам администратора, БЕЗ возврата денег за посещение`,
        category:  `В котокафе`
    }, 
]

export const landingDataTest: LandingData = {
    [LandingItemType.ABOUT_US]: `Первое КотоКафе в Ярославле!🐈💛
    Чай, кофе, игры, WI-FI, кототерапия. У нас вы можете уютно провести
     время и найти верного друга!
     Обратите внимание: К нам поступает множество просьб принять животное, однако мы не являемся приютом.
    Все наши кошки из одного приюта - нашего партнера  "Артемида".`,
    [LandingItemType.CAFE_NAME]: 'Котокафе КОфеТерий', 
    [LandingItemType.CATS_AT_HOME]: 195, 
    [LandingItemType.CATS_IN_CAFE]: 10,
    [LandingItemType.FIRST_HOUR_PRICE_STANDART]:7, 
    [LandingItemType.FOLLOWING_HOURS_PRICE_STANDART]:5, 
    [LandingItemType.GROUP_DISCOUNT]:10, 
    [LandingItemType.GROUP_PEOPLE_AMOUNT]:10,
    [LandingItemType.GROUP_CONDITIONS]:'Скидки не суммируются', 
    [LandingItemType.STUDENTS_PRICE]: 5, 
    [LandingItemType.STUDENTS_CONDITIONS]: `По будням, с 01.09 по 31.05, 
    при наличии студенческого билета,
     искоючая новогодние каникулы`,
    [LandingItemType.MAP_LINK]: 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1919.1349013717768!2d39.87826205194287!3d57.633752011409975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b2915bc7e1249d%3A0xe8f9ea1f602418c4!2z0JrQvtGC0L7QmtCw0YTQtSDQmtCe0YTQtdCi0LXRgNC40Lk!5e0!3m2!1sru!2sru!4v1779557427938!5m2!1sru!2sru',
    [LandingItemType.CONTACT_PHONE]: '+79201235426', 
    [LandingItemType.CONTACT_EMAIL]: 'cats@gmail.com', 
    [LandingItemType.VK_LINK]: 'https://vk.com/catcafe_yar?w=club115152734',
    [LandingItemType.ADRESS]: 'г. Ярославль, ул. Республиканская, 32'
}