import { CatGender } from "../../../enums/CatGender";
import { StatusType } from "../../../enums/StatusType";
import type { ColorType, MyFile, Status } from "../types";
import { filesListTest } from "./testFiles";
const getYearsAgo = (years: number): Date => {
    const date = new Date();
    date.setFullYear(Number(date.getFullYear) - years)
    return date
}
const filesList: MyFile[] = filesListTest
export const statusListTest: Status[] = [
    {
        id: 1, 
        status: 'в котокафе', 
        type: StatusType.IN_CAFE
    }, 
    {
        id: 2, 
        status: 'на адаптации', 
        type: StatusType.HIDDEN
    }, 
    {
        id: 3, 
        status: 'дома', 
        type: StatusType.ADOPTED
    }
]
export const colorTypesTest: ColorType[] = [{
    id: 1, 
    color_type: 'Серо-белая', 
    file: filesList[14],
    }, ]

export const catsListTest = [
    {
        id: 1, 
        name: 'Софа', 
        gender: CatGender.FEMALE, 
        description: ` Своенравная, но ласковая. Любит и на ручках полежать, если хорошо знакома с человеком.Приехала к нам из Переславля, все ее родственники были 
        пристроены в семьи, а Софа как-то задержалась на передержке.
         С взрослением превратилась в шикарную, важную, самодостаточную боярыню.
        Пушистая девочка Софа, этой красотке около 6 лет, самое настоящее украшение человеческих рук ❤`, 
        birth_date: getYearsAgo(6), 
        status: statusListTest[0], 
        files: [filesListTest[14]], 
        color_type: colorTypesTest[0]
    }, 
    {
        id: 2, 
        name: 'Мариша', 
        gender: CatGender.FEMALE, 
        description: `Безумно общительная и ласковая кошка, Замурчит вас до потери сознания. Любит как рядом полежать, так и на ручках посидеть, но чтобы её обязательно гладили. Одним словом королевишна.`, 
        birth_date: getYearsAgo(5), 
        status: statusListTest[0], 
        files: [filesListTest[15]], 
        color_type: colorTypesTest[0]
    }, 
    {
        id: 3, 
        name: 'Мася', 
        gender: CatGender.MALE, 
        description: `Самый уютный, добрый котик. Любит лежаночки, диванчики и посиделки. Любит когда его гладят и разговаривают с ним. 
        Уважительно относится к спокойным котикам, присутствие альфа-самцов заставляет его быть "на страже", но первый не конфликтует.
        Прекрасно знает лоток, привит и кастрирован.
        Масе очень нужна семья💕 Вот он то точно будет любить вас ПРОСТО ЗА ТО ,ЧТО ВЫ ЕСТЬ.`, 
        birth_date: getYearsAgo(14), 
        status: statusListTest[0], 
        files: [filesListTest[16]], 
        color_type: colorTypesTest[0]
    }, 
    {
        id: 4, 
        name: 'Гретта', 
        gender: CatGender.FEMALE, 
        description: `Своенравная девочка. Гретта воспитанная, не навязчивая, 
        но при этом же ласкуша, когда на нее обращают внимание.
         Чуть пуглива с чужими людьми и подольше адаптируется в 
         новом месте, но не является какой то проблемой, 
         ей всего лишь нужно немного терпения, и дать 
         побольше времени на привыкание к новой обстановке. 
         Иногда может устроить взбучку, но только чтобы поиграть, 
         а так она очень хорошо ладит с другими котиками`, 
        birth_date: getYearsAgo(3), 
        status: statusListTest[0], 
        files: [filesListTest[17]], 
        color_type: colorTypesTest[0]
    }, 
    {
        id: 4, 
        name: 'Слепыша', 
        gender: CatGender.FEMALE, 
        description: `Великолепная кошечка 💗 умница - ориентируется в пространстве очень хорошо,
         лоток- идеально в любой наполнитель, дружелюбчинка, ласкуша. Лучше в семью к дружелюбным сородичам.`, 
        birth_date: getYearsAgo(6), 
        status: statusListTest[0], 
        files: [filesListTest[18]], 
        color_type: colorTypesTest[0]
    }, 
    {
        id: 5, 
        name: 'Дино', 
        gender: CatGender.MALE, 
        description: `Серьёзный рыжик. Солнечный Дино полон энергии и любопытства. Ему нравится забавляться с веревочками, маленькими мячиками и бумажками. Кроме того, он просто обожает нежные почесывания, которые делают его счастливее🥹. 
        Дино очень дружелюбный мальчик, отлично ладит как с людьми,
         так и с другими котиками. Лоток и когтеточка на отлично.`, 
        birth_date: getYearsAgo(4), 
        status: statusListTest[2], 
        files: [filesListTest[19]], 
        color_type: colorTypesTest[0]
    }, 
    {
        id: 6, 
        name: 'Келли', 
        gender: CatGender.FEMALE, 
        description: `Девочка Келли, ей 2 годика. Келли была спасена с дач в Норском.
         Целую зиму выживала со своими мамой, братом и сестрой на дачах, туда приезжали люди 
         и подкармливали их, но никто не озадачился проблемой стерилизации. И только когда они с 
         сестрой привели по выводу котят, люди решили что-то делать. В результате все семейство выловили, 
         котята были пристроены, брата и сестру тоже забрали после стерилизации, и Келли осталась одна из 
         всего семейства. Келли немного пуглива, но не смотря на это она очень добрая и ласковая, 
        а так же очень любопытная, ей обязательно надо изучить каждый уголочек☺`, 
        birth_date: getYearsAgo(2), 
        status: statusListTest[0], 
        files: [filesListTest[20]], 
        color_type: colorTypesTest[0]
    }, 
    {
        id: 7, 
        name: 'Горошек', 
        gender: CatGender.MALE, 
        description: `Предположительно родной брат Милы, им обоим по 1 годику. Появились одновременно около проходной завода в Норском, видимо их выкинули там. Охрана с завода и работники подкармливали их,
         им сделали под елкой домик из коробки, они там жили.
        Когда они попривыкли, решили попробовать поймать. 
        Горошек адаптировался быстро после поимки, 
        а Мила дольше. Но по поведению видно было,
        что они все таки когда-то с человеком жили.
        Горошек самый бесстрашный и любопытный мальчик, 
        ему надо обязательно проверить каждый угол и кто что делает.
        Он очень любит играть с игрушками и другими котиками,
         но и поласкаться он любит. Наш самый добрый и улыбчивый мальчик 🫶`, 
        birth_date: getYearsAgo(1), 
        status: statusListTest[0], 
        files: [filesListTest[22]], 
        color_type: colorTypesTest[0]
    }, 
    {
        id: 8, 
        name: 'Мила', 
        gender: CatGender.FEMALE, 
        description: `Предположительно родная сестра Горошка, им обоим по 1 годику. Появились одновременно около проходной завода в Норском, видимо их выкинули там. Охрана с завода и работники подкармливали их,
         им сделали под елкой домик из коробки, они там жили.
        Когда они попривыкли, решили попробовать поймать. 
        Горошек адаптировался быстро после поимки, 
        а Мила дольше. Но по поведению видно было,
        что они все таки когда-то с человеком жили.
        Мила у нас девочка немного пугливая, но очень и очень ласковая,
         её надо обязательно постоянно гладить, любит так же и 
        с братом немного поиграть, самая замечательная кошка 💞`, 
        birth_date: getYearsAgo(1), 
        status: statusListTest[0], 
        files: [filesListTest[21]], 
        color_type: colorTypesTest[0]
    }, 
    {
        id: 9, 
        name: 'Муркот', 
        gender: CatGender.MALE, 
        description: `Наш разговорчивый мальчик Муркот, ему 8 лет. 
        Это самый рыжий из рыжих котиков, он невероятно ласковый 
        и дружелюбный, очень любит когда его гладят и чешут. 
        Его кличка произошла не просто так, 
        Муркот очень любит поговорить и помурчать, не один день не проходит
         без его мур мур. Кушать Муркот любит не меньше чем гладиться и 
         разговаривать, только слышен звук тарелок или микроволновки,
          то он тут как тут, но всегда соблюдает воспитанность,
           терпеливо ждём перепадёт ему что-то или нет. Большой любитель
            поспать, но и поиграть он не откажется, не смотря на свой
             возраст в нём ещё много сил и энергии. 🥰😍`, 
        birth_date: getYearsAgo(8), 
        status: statusListTest[2], 
        files: [filesListTest[24]], 
        color_type: colorTypesTest[0]
    },
    {
        id: 10, 
        name: 'Циркачка', 
        gender: CatGender.FEMALE, 
        description: `Ну какова умничка!
Кошка на попечении приюта не так давно, и за небольшое время влюбила в себя множество людей ❤ а называем ее Цирковая.
Какие показы устраивает, ну не чудо ли🥰
Циркачка полностью готова к переезду в семью!
Очень ласковая, ручная кошечка 🥰с сородичами прекрасно ладит.`, 
        birth_date: getYearsAgo(3), 
        status: statusListTest[2], 
        files: [filesListTest[25]], 
        color_type: colorTypesTest[0]
    },
    {
        id: 11, 
        name: 'Бусинка', 
        gender: CatGender.FEMALE,  
        birth_date: getYearsAgo(3), 
        status: statusListTest[2], 
        files: [filesListTest[26]], 
        color_type: colorTypesTest[0]
    },
    {
        id: 11, 
        name: 'Мишель', 
        gender: CatGender.FEMALE, 
        description: `Немного пуглива с незнакомцами - ведь Мишель девушка
         с прошлым, да и котам, как и людям, нужно время. 
         Но стоит дать возможность привыкнуть - 
        и ты не избавишься от ее хвостатой привязанности. Ходит по пятам, как самый преданный спутник.
        Мурлычит громко и задорно - говорят, как маленькая птичка!`, 
        status: statusListTest[2], 
        files: [filesListTest[27]], 
        color_type: colorTypesTest[0]
    },
]



